{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Food": "Server=(local);Database=Food;User Id=nam;Password=1234;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "defaultPage": "/Users/Menu",

  "PayOS": {
    "ClientId": "1b2b9900-c74d-402e-9b1d-ec853e20b7a2",
    "ApiKey": "783a5b07-e8f8-4a5e-8ef0-caad8c654440",
    "ChecksumKey": "c30ab84d44ea26aa68a807ea342d467660a4aaeb83aaeb5b682e9f3e5e7ae8cb"
  }
}
