{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Food": "Server=(local);Database=Food;User Id=nam;Password=1234;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "defaultPage": "/Users/Menu",

  "PayOS": {
    "ClientId": "9a41690b-a388-463e-a7d7-b50015c6ed5c",
    "ApiKey": "e70e539b-d016-4e20-af2d-dea7263daa44",
    "ChecksumKey": "fdd8d3a7afa686e190fec65128cab0f51b3c8ddead58d27ae6b6b1cb4882d86f"
  }
}
