{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "Food": "Server=(local);Database=Food;User Id=sa1;Password=123456;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}